DATABASE_URL=local.db

AUTH_GITHUB_ID=replace_this_with_your_github_id
AUTH_GITHUB_SECRET=replace_this_with_your_github_secret
AUTH_SECRET=random_string_with_minimum_32_characters
AUTH_EMAIL=email_of_the_author

TELEGRAM_ID=replace_this_with_your_telegram_number_id
BOT_TOKEN=replace_this_with_your_telegram_bot_token

# CLOUDFLARE_ACCOUNT_ID=replace_this_with_your_cloudflare_account_id
# CLOUDFLARE_DATABASE_ID=replace_this_with_your_cloudflare_database_id
# CLOUDFLARE_D1_TOKEN=replace_this_with_your_cloudflare_d1_token